# MaiganApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
blelib/: CMakeLists.txt  build.gradle  proguard-rules.pro
blelib/src/androidTest/java/com/mgtech/blelib/: ApplicationTest.java
blelib/src/main/: AndroidManifest.xml
blelib/src/main/cpp/: ecg.cpp
blelib/src/main/cpp/ecg/: bluestein_setup.h  detect_ecg.cpp  detect_ecg.h  diff.cpp  diff.h  ecg_emxutil.cpp  ecg_rtwutil.cpp  fft.cpp  filter.cpp  filter_ecg.h  findpeaks.cpp  ifft.cpp  rtGetNaN.cpp  rt_nonfinite.cpp  rtwtypes.h  sort1.h  sortIdx.cpp
blelib/src/test/java/com/mgtech/blelib/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/mgtech/data/: ApplicationTest.java  TestData.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mgtech/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/mgtech/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/mgtech/domain/: ExampleUnitTest.java
ecglib/: CMakeLists.txt  build.gradle  proguard-rules.pro
ecglib/src/androidTest/java/com/mgtech/ecglib/: ExampleInstrumentedTest.java
ecglib/src/main/: AndroidManifest.xml
ecglib/src/main/cpp/: ecg.cpp
ecglib/src/main/cpp/ecg/: bluestein_setup.cpp  ecg_emxAPI.cpp  ecg_emxAPI.h  ecg_emxutil.h  ecg_initialize.cpp  ecg_initialize.h  ecg_rtwutil.h  ecg_terminate.cpp  ecg_terminate.h  ecg_types.h  eml_setop.cpp  eml_setop.h  fft.h  filter.h  filter_ecg.cpp  findpeaks.h  ifft.h  imodwt.cpp  imodwt.h  modwt.cpp  modwt.h  rtGetInf.cpp  rtGetInf.h  rtGetNaN.h  rt_nonfinite.h  sort1.cpp  sortIdx.h
ecglib/src/main/res/values/: strings.xml
presentation/: appkey.jks  build.gradle  proguard-rules.pro
presentation/bugly/: BuglyUploadLog.txt
presentation/release/: output.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
presentation/src/main/res/animator/: card_shift_left_in.xml  card_shift_left_out.xml  card_shift_right_in.xml  card_shift_right_out.xml
presentation/src/main/res/color/: bracelet_reminder_selected_text_color.xml  calendar_text_color.xml  color_activity_personal_info_init_recycler_item_text.xml  fragment_history_health_day_month_text_color.xml  popup_window_set_dosage_and_time_text_color.xml  sport_section_select_text.xml  switch_thumb_tint.xml  switch_track_tint.xml
presentation/src/main/res/drawable/: activity_enter_enter_selector.xml  activity_enter_skip_selector.xml  activity_friend_add_handle_btn.xml  activity_friend_add_page_send_request_btn.xml  activity_friend_request_deal_deny.xml  activity_login_login_selector.xml  activity_measure_ecg_result_check_detail_btn_selector.xml  activity_medication_remind_item_done_selector.xml  activity_medication_remind_item_dosage_bg.xml  activity_medication_remind_item_ignore_selector.xml  activity_personal_info_init_next_btn_selector.xml  activity_personal_info_init_tv_selector.xml  activity_setting_feedback_done_btn.xml  authorized_management_button_selector.xml  bg_side_bar_select_letter.xml  blue_circle.xml  enter_permission_image_background_un_selected.xml  et_set_pw_mark.xml  fragment_history_health_graph_bg.xml  fragment_history_health_title_day_selector.xml  fragment_history_health_title_month_selector.xml  fragment_home_emergency_disable_bg.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml  logo_splash.xml  popup_window_set_dosage_and_time_dosage.xml  popup_window_set_dosage_and_time_time_selector.xml  scan_or_disconnect_progressbar.xml  selector_add_white.xml  selector_bar_color.xml  selector_btn_bond_right_now.xml  selector_btn_bracelet_reminder_add.xml  selector_btn_find_bracelet.xml  selector_btn_go_to_bond.xml  selector_btn_not_adjust.xml  selector_display_checkbox.xml  selector_enter_permission_image_background.xml  selector_enter_permission_layout.xml  selector_fragment_service_unavailable_btn.xml  selector_new_version.xml  (+10 more)
presentation/src/main/res/layout/: activity_account_security.xml  activity_add_bracelet_reminder.xml  activity_bracelet_find.xml  activity_bracelet_info.xml  activity_bracelet_pair.xml  activity_bracelet_reminder.xml  activity_company_service.xml  activity_company_service_auth.xml  activity_ecg_data_detail.xml  activity_ecg_data_detail_capture_foot_horizontal.xml  activity_ecg_data_detail_capture_foot_vertical.xml  activity_ecg_data_detail_capture_header_horizontal.xml  activity_ecg_data_detail_capture_header_vertical.xml  activity_ecg_data_detail_item.xml  activity_ecg_data_detail_item_horizontal.xml  activity_ecg_history_view_pager_item.xml  activity_enter.xml  activity_enter_view_pager_item.xml  activity_exception_record.xml  activity_exception_record_item.xml  activity_firmware_upgrade.xml  activity_friend_add_list.xml  activity_friend_add_page.xml  activity_friend_deal_request.xml  activity_friend_deal_request_item.xml  activity_friend_information.xml  activity_friend_remind.xml  activity_guide_share_week_report.xml  activity_health_knowledge.xml  activity_history_ecg.xml  activity_history_health.xml  activity_history_weekly_report.xml  activity_history_weekly_report_item.xml  activity_home.xml  activity_knowledge_list.xml  activity_knowledge_list_item.xml  activity_login.xml  activity_main_bottom.xml  activity_measure_ecg.xml  activity_measure_ecg_result.xml  (+177 more)
presentation/src/main/res/raw/: country_code_ch.txt  country_code_en.txt  ecg_data.txt  user_protocol_ch.txt
presentation/src/main/res/values/: array.xml  attr_dot_colorful_view.xml  attr_ecg_refresh_view.xml  attr_home_header_circle_view.xml  attr_main_bottom_view.xml  attr_pulse_wave_graph_view.xml  attr_radar_graph_view.xml  attrs.xml  colors.xml  dimens.xml  flip_anim_integer.xml  strings.xml  styles.xml
presentation/src/main/res/values-zh/: array.xml  strings.xml
presentation/src/main/res/values-zh-rHK/: strings.xml
presentation/src/main/res/xml/: filepaths.xml
(+833 files in other folders)
