// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            //url 'https://maven.google.com/'
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        google()
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

//        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
