apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'
apply plugin: 'bugly'

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mgtech.maiganapp"
//        applicationId "com.mgtech.maigantest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 83
        versionName "3.3.1test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
//                JPUSH_PKGNAME: "com.mgtech.maigantest",
//                JPUSH_APPKEY : "811f75a9ff3df79c08b37355",
JPUSH_PKGNAME: "com.mgtech.maiganapp",
JPUSH_APPKEY : "f8e773055124cd0768e38b9d",
JPUSH_CHANNEL: "developer-default",
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            // 下面各值的意思将在后续进行讲解
//            storeFile file('release.keystore')
            storeFile file('appkey.jks')
            storePassword "Maigan123"
            keyAlias "maigan"
            keyPassword "Maigan123"
        }
        debug {
//            storeFile file('release.keystore')
            storeFile file('appkey.jks')
            storePassword "Maigan123"
            keyAlias "maigan"
            keyPassword "Maigan123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
//                    def finalVersionCode = versionCode
//                    def outputFile = output.outputFile
//                    output.versionCodeOverride = finalVersionCode
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                        def fileName = "mystrace-${variant.versionName}-${releaseTime()}.apk"
//                        outputFileName = fileName
//                    }
                    outputFileName = "mystrace-${variant.versionName}-${releaseTime()}-${variant.versionCode}.apk"
                }
            }
        }

//        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug // 签名配置
////            minifyEnabled true
//            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//    }

}

MobSDK {
//    appKey "1ea57fa963286"
//    appSecret "bcbf0fd383456d4d4abdf18935fce390"
    appKey "2183a41d2c52f"
    appSecret "3392531d392202c010827c0cc7a6b284"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx02b209b8031e9292"
                appSecret "47dd9e70892e99e183edbba22a45d353"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            WechatMoments {
                appId "wx02b209b8031e9292"
                appSecret "47dd9e70892e99e183edbba22a45d353"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            QQ {
                appId "1106226172"
                appKey "nxFFTTCr0WaCo9dC"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            QZone {
                appId "1106226172"
                appKey "nxFFTTCr0WaCo9dC"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }

}

bugly {
    appId = "4829301d77"
    appKey = "cdf9376d-09b8-4b3f-8c16-9fe1d82fed76"
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir(dirs: "libs")
    mavenCentral()
    google()
    maven {
        url "https://mvn.mob.com/android"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('../libs/open_sdk_3.5.4.11_r3f56456_lite.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':blelib')
    implementation project(':data')
    implementation project(':domain')
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.Aspsine:FragmentNavigator:1.0.2'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    //    implementation name: "SMSSDK-2.1.3", ext: 'aar'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // alternatively - just BaseViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
//    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.tencent:mmkv:1.0.17'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.zxy.android:tiny:1.1.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'
    //    implementation 'com.shuyu:GSYVideoPlayer:7.0.0-beta1'
    //
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.0-beta1'
//
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.0-beta1'


    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'android.arch.paging:runtime:1.0.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    implementation 'com.google.dagger:dagger:2.12'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

}
