<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.mgtech.maiganapp.viewmodel.EnterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{model.showGuide || model.showProtocol ?View.GONE:View.VISIBLE}">

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/activity_enter_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{model.showGuide &amp;&amp; !model.showProtocol ?View.VISIBLE:View.GONE}">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-1dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/layout_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:visibility="@{ model.lastPage?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.mgtech.maiganapp.widget.GuideDotView
                    android:id="@+id/dot0"
                    android:layout_width="@dimen/activity_enter_dot_length"
                    android:layout_height="@dimen/activity_enter_dot_length"
                    android:layout_margin="2.5dp" />

                <com.mgtech.maiganapp.widget.GuideDotView
                    android:id="@+id/dot1"
                    android:layout_width="@dimen/activity_enter_dot_length"
                    android:layout_height="@dimen/activity_enter_dot_length"
                    android:layout_margin="2.5dp" />

                <com.mgtech.maiganapp.widget.GuideDotView
                    android:id="@+id/dot2"
                    android:layout_width="@dimen/activity_enter_dot_length"
                    android:layout_height="@dimen/activity_enter_dot_length"
                    android:layout_margin="2.5dp" />


                <com.mgtech.maiganapp.widget.GuideDotView
                    android:id="@+id/dot3"
                    android:layout_width="@dimen/activity_enter_dot_length"
                    android:layout_height="@dimen/activity_enter_dot_length"
                    android:layout_margin="2.5dp" />

                <com.mgtech.maiganapp.widget.GuideDotView
                    android:id="@+id/dot4"
                    android:layout_width="@dimen/activity_enter_dot_length"
                    android:layout_height="@dimen/activity_enter_dot_length"
                    android:layout_margin="2.5dp" />

                <com.mgtech.maiganapp.widget.GuideDotView
                    android:id="@+id/dot5"
                    android:layout_width="@dimen/activity_enter_dot_length"
                    android:layout_height="@dimen/activity_enter_dot_length"
                    android:layout_margin="2.5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/activity_enter_enter_selector"
                android:paddingStart="@dimen/medium_material"
                android:paddingTop="@dimen/narrow_padding"
                android:paddingEnd="@dimen/medium_material"
                android:paddingBottom="@dimen/narrow_padding"
                android:text="@string/activity_enter_experience_immediately"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/body_1_material"
                android:visibility="@{!model.lastPage?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/activity_enter_skip_selector"
                android:paddingStart="12dp"
                android:paddingTop="@dimen/xnarrow_padding"
                android:paddingEnd="12dp"
                android:paddingBottom="@dimen/xnarrow_padding"
                android:text="@string/activity_enter_skip"
                android:textColor="@color/white"
                android:visibility="@{model.lastPage?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="@{model.showProtocol ?View.VISIBLE:View.GONE}"
            android:layout_height="match_parent">

            <include layout="@layout/layout_permission_privacy"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>