<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mgtech.maiganapp.viewmodel.DefaultViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:paddingEnd="0dp"
            app:paddingStart="0dp">

            <include
                android:id="@+id/btn_back"
                layout="@layout/layout_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/activity_weekly_report_title"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/top_bar_title" />

            <RelativeLayout
                android:id="@+id/btn_share"
                android:layout_width="@dimen/normal_height"
                android:layout_height="@dimen/normal_height"
                android:layout_gravity="center_vertical|end">

                <ImageView
                    android:layout_width="@dimen/medium_padding"
                    android:layout_height="@dimen/medium_padding"
                    android:layout_centerInParent="true"
                    android:contentDescription="share"
                    android:src="@drawable/activity_ecg_share" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<LinearLayout-->
            <!--android:id="@+id/layout"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</LinearLayout>-->

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>