<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="200dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@color/colorPrimary"
                android:textSize="@dimen/title_material"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/caution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height" />

            <TextView
                android:text="@string/bracelet_reminder_are_you_sure_to_delete"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:layout_marginBottom="@dimen/normal_padding"
                android:layout_marginTop="@dimen/normal_padding"
                android:textSize="@dimen/subhead_material"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/normal_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/normal_padding"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:layout_height="@dimen/narrow_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_not_adjust"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/subhead_material" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/narrow_padding"
                    android:background="@drawable/selector_btn_bond_right_now"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subhead_material" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>