<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mgtech.maiganapp.viewmodel.PersonalInfoInitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/fragment_personal_info_init_necessary_please_input_correct_info"
            android:textColor="@color/black_text"
            android:textSize="@dimen/subhead_material"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="@color/white"
            android:elevation="10dp"
            android:shadowRadius="50"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc">


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/fragment_personal_info_init_necessary_please_input_name"
                android:inputType="text"
                android:text="@{model.name}"
                android:textColor="@color/black_text"
                android:textColorHint="@color/light_text"
                android:textSize="@dimen/subhead_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_male"
            android:layout_width="0dp"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="@color/white"
            android:elevation="10dp"
            android:shadowRadius="50"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_female"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_name">

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:background="@null"
                android:gravity="center"
                android:text="@string/man"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subhead_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_female"
            android:layout_width="0dp"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="@color/white"
            android:elevation="10dp"
            android:shadowRadius="50"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_male"
            app:layout_constraintTop_toBottomOf="@+id/layout_name">

            <TextView
                android:id="@+id/tv_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:background="@null"
                android:gravity="center"
                android:text="@string/woman"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subhead_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_birth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="@color/white"
            android:elevation="10dp"
            android:shadowRadius="50"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_male">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_personal_info_init_necessary_please_input_birthday"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/subhead_material" />

                <ImageView
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="@dimen/normal_padding"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="arrow"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="@color/white"
            android:elevation="10dp"
            android:shadowRadius="50"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_birth">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_personal_info_init_necessary_please_input_height"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/subhead_material" />

                <ImageView
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="@dimen/normal_padding"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="arrow"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="@color/white"
            android:elevation="10dp"
            android:shadowRadius="50"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_personal_info_init_necessary_please_input_weight"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/subhead_material" />

                <ImageView
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="@dimen/normal_padding"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="arrow"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:layout_marginBottom="@dimen/narrow_height"
            android:background="@drawable/activity_personal_info_init_next_btn_selector"
            android:enabled="@{model.enableStep0}"
            android:gravity="center"
            android:text="@string/fragment_personal_info_init_necessary_please_input_next_step"
            android:textColor="@color/white"
            android:textSize="@dimen/subhead_material"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>