<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/normal_height"
    android:layout_height="@dimen/normal_height"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/normal_padding"
    android:paddingEnd="@dimen/normal_padding">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back_btn" />

</RelativeLayout>