<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/selector_enter_permission_layout">

    <ImageView
        android:id="@+id/iv_permission"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/selector_enter_permission_image_background"
        android:contentDescription="@string/app_name"
        android:src="@drawable/enter_permission_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_permission_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/enter_permission_location_title"
        android:textColor="@color/black_text"
        android:textSize="@dimen/subhead_material"
        app:layout_constraintEnd_toStartOf="@+id/iv_permission_checked"
        app:layout_constraintStart_toEndOf="@+id/iv_permission"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_permission_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/enter_permission_location_content"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/body_1_material"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_permission_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_permission_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_permission_checked"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/enter_permission_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>