<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:orientation="horizontal">

        <TextView
            android:paddingStart="@dimen/normal_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/btn_cancel"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:textSize="@dimen/subhead_material"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:paddingStart="@dimen/normal_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/btn_submit"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/np"
        android:focusableInTouchMode="true"
        app:npSeparatorColor="@color/grey400"
        app:npTextSize="@dimen/subhead_material"
        app:npTextColor="@color/primary_text"
        app:npWrapValue="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>