<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_margin="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect_radius_4dp"
        android:padding="@dimen/normal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure_ecg_guide"
            android:textColor="@color/black_text"
            android:textSize="@dimen/medium_material"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/narrow_height"
            android:layout_height="@dimen/narrow_height"
            android:contentDescription="close"
            android:padding="@dimen/narrow_padding"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="@dimen/normal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/narrow_height"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginTop="100dp"
            android:padding="@dimen/narrow_padding"
            android:src="@drawable/measure_ecg_guide_left"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPager" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/narrow_height"
            android:layout_height="@dimen/narrow_height"
            android:layout_marginTop="100dp"
            android:padding="@dimen/narrow_padding"
            android:src="@drawable/measure_ecg_guide_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPager" />

        <TextView
            android:id="@+id/tv_not_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/measure_ecg_guide_not_show"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/body_1_material"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_marginBottom="@dimen/narrow_padding"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager">

            <com.mgtech.maiganapp.widget.GuideDotView
                android:id="@+id/dot0"
                android:layout_width="8dp"
                android:layout_height="8dp" />

            <com.mgtech.maiganapp.widget.GuideDotView
                android:id="@+id/dot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <com.mgtech.maiganapp.widget.GuideDotView
                android:id="@+id/dot2"
                android:layout_width="8dp"
                android:layout_height="8dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>