Executable : C:\Users\zhaixiang\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\coding\maiganApp\maigan_app\MaiganApp\ecglib
-BF:\coding\maiganApp\maigan_app\MaiganApp\ecglib\.externalNativeBuild\cmake\debug\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\zhaixiang\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\coding\maiganApp\maigan_app\MaiganApp\ecglib\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\zhaixiang\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zhaixiang\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-21
jvmArgs : 

