Executable : C:\Users\zhaixiang\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\coding\maiganApp\maigan_app\MaiganApp\ecglib
-BF:\coding\maiganApp\maigan_app\MaiganApp\ecglib\.externalNativeBuild\cmake\debug\mips64
-DANDROID_ABI=mips64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\coding\maiganApp\maigan_app\MaiganApp\ecglib\build\intermediates\cmake\debug\obj\mips64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\zhaixiang\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zhaixiang\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\zhaixiang\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

